crisischeckin/mobile/winphone/CrisisCheckin/CrisisCheckinApp/LandingPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrisisCheckinApp.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Crisis Checkin" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        <StackPanel Grid.Row="1" x:Name="signingPanel" Orientation="Vertical" VerticalAlignment="Center"  Margin="50,100,50,100">
            <TextBlock Text="user name" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBox   x:Name="txtUserName" />
            <TextBlock Text="password" Style="{StaticResource PhoneTextSmallStyle}" />
            <PasswordBox   x:Name="txtPassword" />
            <Button Content="Signin" Margin="0,0,225,0" Click="signin_Click" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>